API_PORT= #exposed_port

DB_MIN_CONNECTIONS=
DB_MAX_CONNECTIONS=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD= #to run SQL commands from a docker container
DB_NAME=
DB_HOST=
DB_PORT=
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"