#--------------------
# Example .env file
API_PORT= # exposed_port
DB_HOST= # exposed host to access DB outside of docker network (likely localhost)
DB_PORT= # exposed port to access DB outside of docker network
DB_ROOT_PASSWORD= # password to run SQL commands from a docker container
DB_NAME=

DB_MIN_CONNECTIONS=
DB_MAX_CONNECTIONS=
DB_USER=root
DB_PASSWORD=${DB_ROOT_PASSWORD}
DB_DOCKER_SERVICE=guild_build_db # matches the db service spun up by docker
DB_DEFAULT_PORT=3306 # default port for MySQL
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

#--------------------
# Example docker.env file
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_DOCKER_SERVICE}:${DB_DEFAULT_PORT}/${DB_NAME}"